2023-04-11 11:42:43.134 CEST [46844] LOG:  starting PostgreSQL 13.9 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-11 11:42:43.143 CEST [46844] LOG:  listening on IPv6 address "::", port 5432
2023-04-11 11:42:43.143 CEST [46844] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-11 11:42:43.145 CEST [46844] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-11 11:42:43.163 CEST [46845] LOG:  database system was interrupted; last known up at 2023-04-05 12:40:56 CEST
2023-04-11 11:42:44.681 CEST [46845] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-11 11:42:44.683 CEST [46845] LOG:  redo starts at 0/73854A8
2023-04-11 11:42:44.684 CEST [46845] LOG:  invalid record length at 0/7385590: wanted 24, got 0
2023-04-11 11:42:44.684 CEST [46845] LOG:  redo done at 0/7385558
2023-04-11 11:42:44.695 CEST [46844] LOG:  database system is ready to accept connections
2023-04-11 11:42:52.525 CEST [46844] LOG:  received fast shutdown request
2023-04-11 11:42:52.525 CEST [46844] LOG:  aborting any active transactions
2023-04-11 11:42:52.528 CEST [46844] LOG:  background worker "logical replication launcher" (PID 46851) exited with exit code 1
2023-04-11 11:42:52.529 CEST [46846] LOG:  shutting down
2023-04-11 11:42:52.538 CEST [46844] LOG:  database system is shut down
2023-04-11 11:42:54.628 CEST [46873] LOG:  starting PostgreSQL 13.9 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-04-11 11:42:54.628 CEST [46873] LOG:  listening on IPv6 address "::", port 5432
2023-04-11 11:42:54.628 CEST [46873] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-04-11 11:42:54.629 CEST [46873] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-11 11:42:54.634 CEST [46874] LOG:  database system was shut down at 2023-04-11 11:42:52 CEST
2023-04-11 11:42:54.648 CEST [46873] LOG:  database system is ready to accept connections
2023-04-11 13:46:07.268 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-12 09:31:03.311 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-12 09:31:35.938 CEST [12616] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-12 09:32:03.269 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-12 09:47:59.799 CEST [16593] FATAL:  lock file "postmaster.pid" already exists
2023-04-12 09:47:59.799 CEST [16593] HINT:  Is another postmaster (PID 46873) running in data directory "/Library/PostgreSQL/15/data"?
2023-04-18 21:41:25.637 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-18 21:52:25.084 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-19 09:06:42.669 CEST [46878] LOG:  using stale statistics instead of current ones because stats collector is not responding
2023-04-20 07:53:39.879 CEST [46873] LOG:  received smart shutdown request
2023-04-20 07:53:39.898 CEST [46873] LOG:  background worker "logical replication launcher" (PID 46880) exited with exit code 1
2023-04-20 07:53:39.904 CEST [46875] LOG:  shutting down
2023-04-20 07:53:39.939 CEST [46873] LOG:  database system is shut down
